# meditrack

./: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/meditrack/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/meditrack/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/meditrack/appointment_service/dao/: AppointmentRepository.java
appointment-service/src/main/resources/: application.properties  application.yml
appointment-service/src/test/java/com/meditrack/appointment_service/: AppointmentServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/docs/: api-reference.md
doctor-service/src/main/java/com/meditrack/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/meditrack/doctor_service/: DoctorServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/meditrack/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/meditrack/notification_service/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/docs/: api-reference.md
patient-service/src/main/java/com/meditrack/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml  data.sql  schema.sql
patient-service/src/test/java/com/meditrack/patient_service/: PatientServiceApplicationTests.java
src/main/java/com/meditrack/meditrack/: MeditrackApplication.java
src/test/java/com/meditrack/meditrack/: MeditrackApplicationTests.java
(+44 files in other folders)
