<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meditrack</groupId>
	<artifactId>meditrack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>meditrack</name>
    <packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
        <spring.boot.version>3.5.6</spring.boot.version>
	</properties>

    <modules>
         <module>patient-service</module>
         <module>appointment-service</module>
         <module>notification-service</module>
<!--        &lt;!&ndash; add more modules later &ndash;&gt;-->
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>2.8.13</version>
                </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
